<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Zoom</title>
  </head>
  <body>
    <div
      id="zoom_tool"
      class="bg-light d-flex px-3 py-1 align-items-center shadow invisible"
    >
      <input
        id="percent_zoom"
        type="number"
        min="1"
        max="100"
        placeholder="1-100%"
      />
      <img
        id="zoom_out"
        class="my-3 mr-1 ml-3"
        src="img/zoom-out.svg"
        alt="zoom out"
        style="width:24px;height: 24px;"
      />
      <img
        id="zoom_in"
        class="my-3 ml-2"
        src="img/zoom-in.svg"
        alt="zoom in"
        style="width:24px;height: 24px"
      />
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <canvas id="source" class="mx-auto my-3 w-100 bg-light"></canvas>
        </div>
        <div class="col-12">
          <button id="scale_btn" class="btn btn-outline-primary">Zoom</button>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
